\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\IeC {\'o}n:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gr\IeC {\'a}ficos:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCFS con dos TaskConsola, una TaskCPU y otra TaskIO}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gr\IeC {\'a}ficos:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 core}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 core}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\IeC {\'a}ficos:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resoluci\IeC {\'o}n:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resoluci\IeC {\'o}n:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gr\IeC {\'a}ficos:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum = 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum = 10}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum = 50}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gr\IeC {\'a}ficos:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejercicio 5 con FCFS}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resoluci\IeC {\'o}n:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gr\IeC {\'a}ficos:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resoluci\IeC {\'o}n:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gr\IeC {\'a}ficos:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Situaci\IeC {\'o}n favorable con migraci\IeC {\'o}n. Q = 3, N = 2, Tmigracion = 3.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Situaci\IeC {\'o}n desfavorable sin migraci\IeC {\'o}n. Q = 3, N=2.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Situaci\IeC {\'o}n desfavorable con migraci\IeC {\'o}n. Q = 3, N = 3, Tmigracion = 5.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Situaci\IeC {\'o}n favorable sin migraci\IeC {\'o}n. Q = 3, N=3.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resoluci\IeC {\'o}n:}{16}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
