\select@language {english}
\contentsline {section}{\numberline {1}Ejercicio 1:}{3}
\contentsline {subsection}{\numberline {1.1}Enunciado:}{3}
\contentsline {subsection}{\numberline {1.2}Resoluci\IeC {\'o}n:}{3}
\contentsline {subsection}{\numberline {1.3}Gr\IeC {\'a}ficos:}{3}
\contentsline {section}{\numberline {2}Ejercicio 2::}{4}
\contentsline {subsection}{\numberline {2.1}Enunciado:}{4}
\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n:}{4}
\contentsline {section}{\numberline {3}Ejercicio 3::}{5}
\contentsline {subsection}{\numberline {3.1}Enunciado:}{5}
\contentsline {subsection}{\numberline {3.2}Gr\IeC {\'a}ficos:}{5}
\contentsline {subsection}{\numberline {3.3}Resoluci\IeC {\'o}n:}{6}
\contentsline {section}{\numberline {4}Ejercicio 5::}{6}
\contentsline {subsection}{\numberline {4.1}Enunciado:}{6}
\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n:}{6}
\contentsline {subsection}{\numberline {4.3}Gr\IeC {\'a}ficos:}{7}
\contentsline {section}{\numberline {5}Ejercicio 6::}{9}
\contentsline {subsection}{\numberline {5.1}Enunciado:}{9}
\contentsline {subsection}{\numberline {5.2}Gr\IeC {\'a}ficos:}{9}
\contentsline {subsection}{\numberline {5.3}Resoluci\IeC {\'o}n:}{9}
