\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\IeC {\'o}n:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gr\IeC {\'a}ficos:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FCFS con dos TaskConsola, una TaskCPU y otra TaskIO}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 core}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 core}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\IeC {\'a}ficos:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resoluci\IeC {\'o}n:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resoluci\IeC {\'o}n:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gr\IeC {\'a}ficos:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum = 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum = 10}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum = 50}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 6:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gr\IeC {\'a}ficos:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejercicio 5 con FCFS}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resoluci\IeC {\'o}n:}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
