
En las tareas que se bloquean, el waiting time se reduce , en cada bloque, por 3(ya que en esa cantidad de ciclo la tarea no esta ready, si no bloqueada)

Para el running time estoy considerando desde el ciclo en que comienza a ejecutarse, hasta el ultimo.

Quantum 2

Latencia		WaitingTime		RunningTime
Tarea0 2		2+16*6+19*10	339 -2 + 1 = 338|\\
Tarea1 6		6+16*6+19*10	342 -6 +1 = 337 |--->no deberian dar iguales estos?NO creo,me respondo solo(?)
Tarea2 10		10+16*6+19*10	345 -10 +1 = 346|//
Tarea3 14		14+13*5			105- 14 +1 = 92
Tarea4 17		14+13*5			108-17 +1 = 92

Quantum 10

Latencia		WaitingTime		RunningTime
Tarea0 2		2+33*5			213-2+1
Tarea1 14		14+33*4+23		216 -14 +1
Tarea2 26		26+33*4+14		219 -26 +1
Tarea3 38		38+39*4+13		222 - 38 +1		
Tarea4 41		41+13*4+12		225-41+1


Quantum 50

Latencia		WaitingTime		RunningTime
Tarea0 2		2+28*4			165 -2 +1
Tarea1 54		54+15*4+3		168 -54 +1
Tarea2 106		106+15			171-106 + 1
Tarea3 158		158+20			198-158		
Tarea4 161		161+20			201-161


Falta relacionar datos,etc
